OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://joaoluciano98:QAZwsx9812!@cluster0.qbu4eyg.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dqppqbcvw"
CLOUDINARY_API_KEY="826534327953437"
CLOUDINARY_API_SECRET="qoctb8-dae2sEW7m0mbMidzM89w"